<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimukthi Oshada</title>
    <!-- main file css -->

    <link rel="stylesheet" href="rt.css">
    <link rel="stylesheet" herf="stylepreloader.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

<body>
<!-- backhround Music-->
    <audio controls autoplay>
        <source src="music/lil.mp3" type="audio/mp3">
    </audio>
    
    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt="">
        </a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
           
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3><b>Welcome Back Homie!</b></h3>
            <h1>Hi I'm Vimukthi Oshada</h1>
            <img src="img/oshada.jpg" alt="" id="oshada1">
            <div class="text-animate">
                <h2> still Learning</h2>
            </div>

            <p>Welcome brother. I am still learning Web Developing, Design, Programming.
                I think hard work always pays off.</p>


        </div>

        </div>
    </section>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/3ee8Jmje8o58CHK66QrVC2?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </br>
    <center>
        <div class="social-media">
            <div class="bg-icon">
                <a href="https://github.com/Vimukthi Oshada"><i class='bx bxl-github'></i></a>
                <span></span>
            </div>
            <div class="bg-icon">
                <a href="https://twitter.com/Vimukthi Oshada"><i class='bx bxl-twitter'></i></a>
                <span></span>
            </div>
            <div class="bg-icon">
                <a href="https://www.linkedin.com/#"><i class='bx bxl-linkedin'></i></a>
                <span></span>
            </div>
        </div>
        </div>
    </center>
    <div class="img-hero">
        <img src="" alt="">
    </div>
    </section>





    <div class="proposal">
        <div class="text-box">
            <span></span>
            <h3>I wonder if I can still make myself a hero</h3></br>
            <a href="https://wa.me/94703698781" class="btn">Contact Me</a>
        </div>

    </div>

    </section>



    <footer>
        <div class="social-footer">
            <div class="bg-icon">
                <a href="https://github.com/Vimukthi"><i class='bx bxl-github'></i></a>
                <span></span>
            </div>
            <div class="bg-icon">
                <a href="https://twitter.com/VimukthiOShada"><i class='bx bxl-twitter'></i></a>
                <span></span>
            </div>
            <div class="bg-icon">
                <a href="https://www.linkedin.com/#/"><i class='bx bxl-linkedin'></i></a>
                <span></span>
            </div>
        </div>
        <p>Copyright © 2024 by <span><a href="#"> Oshada</a></span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up'></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(window).on("load", function () {
            $(".loader").fadeOut("slow");

        });    </script>
</body>

</html>